SENDINBLUE_API='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'
RAZORPAY_SECRET='RbAYqhx3TQOzxXfhuDn0dkEN'
RAZORPAY_KEY='rzp_test_7thCvtTtvtODpn'
SQL_PROJECT='expense_tracker'
SQL_USER='root'
SQL_PASSWORD='Password@123'
SQL_HOST='localhost'
AWS_KEY='AKIAXP4MX7CZFGYBRIWV'
AWS_SECRET='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'
AWS_BUCKET_NAME='expensetracker1221'